{
  "name": "create-md",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "diary": "node create.js daily && cd daily" 
  },
  "author": "",
  "license": "ISC"
}
